<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0I5-HL-wfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="hn0-Sk-Wcq">
            <objects>
                <viewController title="LoginViewController" id="0I5-HL-wfL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcW-19-2WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-Pt-QfU">
                                <rect key="frame" x="104" y="305" width="166" height="57"/>
                                <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5SB-Qg-YOH"/>
                                    <constraint firstAttribute="height" constant="57" id="U0D-9h-bnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="0I5-HL-wfL" eventType="touchUpInside" id="oNI-Je-PUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTw-Pt-QfU" firstAttribute="centerY" secondItem="NcW-19-2WJ" secondAttribute="centerY" id="ICO-UX-Aai"/>
                            <constraint firstItem="vTw-Pt-QfU" firstAttribute="centerX" secondItem="NcW-19-2WJ" secondAttribute="centerX" id="X2S-Dp-QGg"/>
                            <constraint firstItem="vTw-Pt-QfU" firstAttribute="centerY" secondItem="NcW-19-2WJ" secondAttribute="centerY" id="o7d-Up-6dV"/>
                            <constraint firstItem="vTw-Pt-QfU" firstAttribute="centerX" secondItem="NcW-19-2WJ" secondAttribute="centerX" id="rn7-BK-rqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tod-7e-hAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtM-xn-SDN"/>
                    <connections>
                        <segue destination="Nfx-ht-dsA" kind="presentation" identifier="loginToHome" id="gB9-LV-pim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFu-Vh-7kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-421"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="uC3-58-8ud">
            <objects>
                <tableViewController title="HomeTableViewController" id="y9o-k1-uWl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTD-uf-5jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vdu-ec-vf0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdu-ec-vf0" id="SOm-M3-eob">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9o-k1-uWl" id="37X-VZ-f4j"/>
                            <outlet property="delegate" destination="y9o-k1-uWl" id="Hbc-Lt-iqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ep9-oh-jiZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KQo-lI-ZJo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="y9o-k1-uWl" id="0CH-NU-Iml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-CW-nsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHd-ie-8TL">
            <objects>
                <navigationController id="Nfx-ht-dsA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tja-qg-Jag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9o-k1-uWl" kind="relationship" relationship="rootViewController" id="3IN-34-L04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XY-Ed-7bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="432"/>
        </scene>
    </scenes>
</document>
