<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZf-RB-XUv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-77-wwB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.73475955310880825" green="0.73475955310880825" blue="0.73475955310880825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="completeMovieCell" focusStyle="custom" rowHeight="109" id="aPG-Zd-JOs" customClass="completeMovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPG-Zd-JOs" id="73b-HX-EgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="245" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-eG-jZV">
                                                    <rect key="frame" x="15" y="-18" width="88" height="116"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-Ja-iK9">
                                                    <rect key="frame" x="110" y="39" width="283" height="61"/>
                                                    <viewLayoutGuide key="safeArea" id="ivb-Yw-BnO"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-Yl-kxE">
                                                    <rect key="frame" x="110" y="1" width="283" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="0XY-IP-T81"/>
                                                        <constraint firstAttribute="height" constant="30" id="TnD-fy-qLu"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <viewLayoutGuide key="safeArea" id="0fl-jf-vLf"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHX-eG-jZV" firstAttribute="bottom" secondItem="73b-HX-EgX" secondAttribute="bottomMargin" id="2yX-jR-g3g"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="leading" secondItem="gHX-eG-jZV" secondAttribute="trailing" constant="7" id="Ihv-yh-pFF"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="leading" secondItem="gHX-eG-jZV" secondAttribute="trailing" constant="7" id="Kt8-eq-1Ly"/>
                                                <constraint firstItem="uGQ-Ja-iK9" firstAttribute="top" secondItem="4kd-Yl-kxE" secondAttribute="bottom" constant="8" id="LBP-op-McF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uGQ-Ja-iK9" secondAttribute="bottom" constant="-1" id="T4N-TN-5NP"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="top" secondItem="73b-HX-EgX" secondAttribute="topMargin" constant="-10" id="WzT-UH-YUT"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="leading" secondItem="uGQ-Ja-iK9" secondAttribute="leading" id="gzs-uo-wb6"/>
                                                <constraint firstItem="gHX-eG-jZV" firstAttribute="leading" secondItem="73b-HX-EgX" secondAttribute="leadingMargin" constant="-5" id="j1P-K3-O5u"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="leading" secondItem="gHX-eG-jZV" secondAttribute="trailing" constant="7" id="lx2-1d-P4n"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="trailing" secondItem="73b-HX-EgX" secondAttribute="trailingMargin" constant="-1" id="ncO-Pe-Iqb"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="top" secondItem="gHX-eG-jZV" secondAttribute="top" constant="19" id="rYq-lR-YAP"/>
                                                <constraint firstItem="4kd-Yl-kxE" firstAttribute="centerX" secondItem="uGQ-Ja-iK9" secondAttribute="centerX" id="wRE-cg-S4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <connections>
                                            <outlet property="posterView" destination="gHX-eG-jZV" id="ZZc-bt-t35"/>
                                            <outlet property="sumLabel" destination="uGQ-Ja-iK9" id="pFb-Ru-MtI"/>
                                            <outlet property="titleLabel" destination="4kd-Yl-kxE" id="UWf-mq-RQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zj5-77-wwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BV9-Rd-yRf"/>
                            <constraint firstItem="Zj5-77-wwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dhc-lA-2oU"/>
                            <constraint firstItem="Zj5-77-wwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K77-8g-uNd"/>
                            <constraint firstItem="Zj5-77-wwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pjc-JZ-qJH"/>
                            <constraint firstItem="Zj5-77-wwB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RHV-WA-tbA"/>
                            <constraint firstItem="Zj5-77-wwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aRi-Av-sFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DtS-pF-tzg"/>
                    <connections>
                        <outlet property="tableView" destination="Zj5-77-wwB" id="dzE-IV-rly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEN-Vn-rhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZf-RB-XUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITY-DJ-xC5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPX-FP-WzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kS-Ly-tD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
